.profile {
    background: radial-gradient(ellipse,white 60%, darkgrey);
    font-family: fantasyFont;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro {
    height: 40%;
    width: 100%;
    align-content: center;
    font-size: 2.2em;
    margin-left: 5%;
}

.intro > h1 {
}

.intro > h3 { 
    font-style: italic;
}

.intro > hr {
    width: 80%;
    position: relative;
    left: 10%;
    border-top: .2em solid black;
}

.info {
    margin: 0% 5%;
    height: 50%;
    width: 100%;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    
}

.content {
    border: 2px solid black;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100%;
}

.page-options {
    position: relative;
    top: .2%;
    display: flex;
    list-style: none;
    align-items:flex-start;
    justify-content:center;
    text-align: center;
    vertical-align: bottom;
    font-size: max(0.9em,1.5vw);
}

.page-options > li {
    padding-left: 20%;
    padding-right: 20%;
    padding-block: 5%;
    margin-left: -7.5%;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.page-active {
    color: white;
    background-color: black;
    border-bottom: 2px solid black;
    border: 2.2px solid black;
}

.page-inactive {
    border: 2.2px solid black;
    border-bottom: 1px solid black;
    
}

.col1 {
    height: 100%;

}

.col2 {
    height: 100%;
    max-height: 100dvh;
}
.img-container{
    height: 50%;
    width: 100%;
}
.img-container > img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.about {
    margin: 5% 5%;
    text-align: left;
    font-size: max(0.9em,1.5vw);
}

.skills {
    margin: 5% 5%;
}